<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <section class="top">
            <div class="innerTop container">

                <div class="innerTopContainer">
                    <div>156975544</div>
                    <div>support</div>
                </div>
                <div>
                    Lorem, ipsum dolor.
                </div>
            </div>
        </section>
        <nav class="navbar">
            <div class="innerNavbar container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About_Us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact_Us</a></li>
                    <li id="guess"><a  href="guess.html">Guessing Game</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article class="article container">
            <aside class="articleItem text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit repellendus quasi velit
                commodi eius fugit adipisci repudiandae. Odit aliquid quia ea laudantium dignissimos architecto commodi
                esse modi accusantium consequatur eligendi labore id quibusdam, inventore nemo autem eos! Sint
                consequuntur cupiditate molestiae quidem iste non, perferendis ipsam doloribus veritatis in, excepturi,
                accusantium consectetur dolor! Possimus, sint aspernatur quas non optio molestias nulla voluptatum
                aperiam similique atque, sapiente ipsam, porro cupiditate illo ratione qui. Quo commodi accusamus
                suscipit dolorum reiciendis harum! Ea, quibusdam! Nulla vel sint necessitatibus totam ducimus architecto
                eius veniam, debitis ipsum sunt eos quasi natus eveniet porro quos fugiat reprehenderit est nobis
                praesentium perspiciatis recusandae ut et illum. Error impedit voluptates reiciendis optio facere,
                beatae atque ipsa inventore quas, eligendi blanditiis. Tenetur provident debitis alias sapiente, eveniet
                voluptatum quidem quia magnam ipsum deleniti quae expedita libero aliquid omnis animi ratione
                dignissimos cupiditate iste iusto ea dolorum repudiandae. Maiores rerum deserunt provident corporis vel
                similique? Magnam, vel. Nisi eligendi ad obcaecati ipsam ipsum a error eum ratione illo rem! Dolorum
                temporibus quidem aperiam ducimus, quibusdam natus ipsam nobis eius voluptatibus debitis omnis esse
                itaque, animi ipsum et doloribus! Sunt aperiam rem cumque dolores quam magnam cupiditate consequatur
                quasi! Fugit.
            </aside>
            <div class="articleItem">
                <img src="./image.jpg" alt="mountain" height="300" width="300">
            </div>
            
        </article>
    </main>
    <section class="container">
        <div class="postContainer">
            <h2 style="text-align: center;">This is for particular post</h2>
            <h4 class="postHeading"></h4>
            <p class="postBody"></p>
        </div>
        
    </section>
    <div class="postsContainer container">

    </div>
    <footer class="footer">
        <div class="form">
            <form action="">
                <label for="fristName">Frist Name:</label><br>
                <input type="text" name="fristName"><br>

                <label for="email">Email:</label><br>
                <input type="email" name="email"><br>
                <label for="fristName">Message:</label><br>
                <input name="" id="" cols="30" rows="3"><br>
            </form>
        </div>
        <div>
            <p><small>&copy All the rights reserved to sarman</small></p>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>